# -*- mode: mandoku-view; -*-
#+TITLE: 朝鮮史略
#+DATE: 2015-08-24 22:38:00.356456
#+PROPERTY: ID KR2i0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2i0022_WYG_000-1a>¶
欽定四庫全書　　　　　史部九¶
　朝鮮史略　　　　　　　載記𩔖(附録/)¶
　　提要¶
　　　　(臣/)等謹案朝鮮史略十二卷一名東國史略¶
　　　　不著撰人名氏乃明時朝鮮人所紀其國治¶
　　　　亂興廢之事始於檀君終於高麗恭讓王王¶
　　　　瑶自新羅朴氏以前稍略而高麗王建以後¶
　　　　則皆編年紀載事蹟頗具其稱李成桂李芳¶
<pb:KR2i0022_WYG_000-1b>¶
　　　　逺為太祖太宗乃其臣子之詞又間附史臣¶
　　　　論斷及厯年圖等書葢鄭麟趾高麗史仿紀¶
　　　　傳之體而此則仿編年之體者故其國中兩¶
　　　　行之錢曽讀書敏求記以其於王氏遺臣鄭¶
　　　　夢周等欲害李成桂事不沒其實稱為良史¶
　　　　今觀其序事詳略雖不能盡合體要而裒輯¶
　　　　遺聞頗為賅具讀列史外國傳者亦可以資¶
　　　　參考焉乾隆四十四年六月恭校上¶
<pb:KR2i0022_WYG_000-2a>¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
